<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Angular dev. env. - SwissArmyRonin</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Things I had to Google twice ...">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> What's new</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Programming</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="VirtualDeveloperEnvironmentWithVagrant.html" class="active"><strong aria-hidden="true">2.1.</strong> Angular dev. env.</a></li><li class="chapter-item expanded "><a href="Assembler.html"><strong aria-hidden="true">2.2.</strong> Assembler</a></li><li class="chapter-item expanded "><a href="JupyterRust.html"><strong aria-hidden="true">2.3.</strong> Jupyter & Rust</a></li><li class="chapter-item expanded "><a href="MssqlCookbooks.html"><strong aria-hidden="true">2.4.</strong> MSSQL Cookbooks</a></li><li class="chapter-item expanded "><a href="StoredProcedureExamples.html"><strong aria-hidden="true">2.5.</strong> MSSQL Stored Procedures</a></li><li class="chapter-item expanded "><a href="Node.html"><strong aria-hidden="true">2.6.</strong> Node.js & TypeScript</a></li><li class="chapter-item expanded "><a href="Python.html"><strong aria-hidden="true">2.7.</strong> Python</a></li><li class="chapter-item expanded "><a href="Rust.html"><strong aria-hidden="true">2.8.</strong> Rust</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> DevOps</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="AWS.html"><strong aria-hidden="true">3.1.</strong> AWS</a></li><li class="chapter-item expanded "><a href="BashScripting.html"><strong aria-hidden="true">3.2.</strong> Bash scripting</a></li><li class="chapter-item expanded "><a href="Docker.html"><strong aria-hidden="true">3.3.</strong> Docker</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Misc.</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="CoolCSSLinks.html"><strong aria-hidden="true">4.1.</strong> CSS links</a></li><li class="chapter-item expanded "><a href="Git.html"><strong aria-hidden="true">4.2.</strong> Git</a></li><li class="chapter-item expanded "><a href="gpg-maven.html"><strong aria-hidden="true">4.3.</strong> GPG with Maven</a></li><li class="chapter-item expanded "><a href="JsonYaml.html"><strong aria-hidden="true">4.4.</strong> JSON/YAML</a></li><li class="chapter-item expanded "><a href="Maven.html"><strong aria-hidden="true">4.5.</strong> Maven</a></li><li class="chapter-item expanded "><a href="MiscNotes.html"><strong aria-hidden="true">4.6.</strong> Misc. Notes</a></li><li class="chapter-item expanded "><a href="OAuth2.html"><strong aria-hidden="true">4.7.</strong> OAuth2</a></li><li class="chapter-item expanded "><a href="ObsidianNotes.html"><strong aria-hidden="true">4.8.</strong> Obsidian</a></li><li class="chapter-item expanded "><a href="Certificates.html"><strong aria-hidden="true">4.9.</strong> OpenSSL</a></li><li class="chapter-item expanded "><a href="SsisNotes.html"><strong aria-hidden="true">4.10.</strong> SSIS Notes</a></li><li class="chapter-item expanded "><a href="TomcatSSL.html"><strong aria-hidden="true">4.11.</strong> Tomcat HTTPS</a></li><li class="chapter-item expanded "><a href="UbuntuHyperV.html"><strong aria-hidden="true">4.12.</strong> Ubuntu in Hyper-V</a></li><li class="chapter-item expanded "><a href="VS Code.html"><strong aria-hidden="true">4.13.</strong> VS Code</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SwissArmyRonin</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="virtual-angular-developer-environment-with-vagrant"><a class="header" href="#virtual-angular-developer-environment-with-vagrant">Virtual Angular developer environment with Vagrant</a></h1>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#the-goal">The goal</a></li>
<li><a href="#tools">Tools</a></li>
<li><a href="#creating-a-base-box">Creating a base box</a></li>
<li><a href="#configure-the-vagrant-box">Configure the Vagrant box</a></li>
</ul>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p><em>2023-09-17: Not anymore!</em> 🙂</p>
<p>In my work, I unfortunately have to maintain some legacy applications that don't play nice with newer version of Visual Studio and MSSQL. An obvious solution was to use virtual machines for each environment, and after 5 minutes of Googling for things like &quot;vagrant windows development&quot; I came across this two-part article: <a href="http://www.developer.com/net/virtualize-your-windows-development-environments-with-vagrant-packer-and-chocolatey-part-1.html">Virtualize Your Windows Development Environments with Vagrant, Packer, and Chocolatey</a>.</p>
<p>Note: This tutorial ends up with a box running a preview of Windows 10 Enterprise edition, which may be fine, but I also tried using my own full edition of Windows 10. This failed later because the XML file for unattended setup didn't match. I guess I'll look into that later.</p>
<h2 id="the-goal"><a class="header" href="#the-goal">The goal</a></h2>
<p>To get started I'm going to make something simple where I can find all the packages I need with <a href="https://chocolatey.org">Chocolatey</a>. </p>
<p>I settled on building a development machine for Angular development.</p>
<p>Base box:</p>
<ul>
<li>Windows 10</li>
<li>Chocolatey</li>
</ul>
<p>Vagrant addons:</p>
<ul>
<li>VS Code</li>
<li>Chrome</li>
<li>Git</li>
<li>Node.js (for npm)</li>
</ul>
<h2 id="tools"><a class="header" href="#tools">Tools</a></h2>
<p>To make my Angualr dev machine I need some tools:</p>
<ul>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> [5.1.26]:
This is the virtual machine host that will be running my Vagrant images.</li>
<li><a href="https://www.vagrantup.com/downloads.html">Vagrant</a> [2.0.0]:
This is the tool that manages the virtual machines</li>
<li><a href="https://www.packer.io/downloads.html">Packer</a> [1.0.4]:
I need this to build my Vagrant base box.</li>
</ul>
<p>I install VirtualBox and Vagrant in the given order using the default options and locations. Vagrant requires a restart.</p>
<p>&quot;Packer&quot; is just an executable, so for now I just unzip it and place it in my system path.</p>
<h2 id="creating-a-base-box"><a class="header" href="#creating-a-base-box">Creating a base box</a></h2>
<p>Following the original article, I clone the example repository
(<a href="https://github.com/joefitzgerald/packer-windows.git">joefitzgerald/packer-windows</a>).</p>
<p>After cloning &quot;packer-windows&quot; I open a command line in the new directory.</p>
<p>The Windows 10 template does not include Chocolatey, so i added <code>&quot;./scripts/chocolatey.ps1&quot;,</code> to the provisioners section of &quot;windows_10.json&quot; (it's important that it's before the compact script):</p>
<pre><code>&quot;provisioners&quot;: [
  {
    &quot;type&quot;: &quot;shell&quot;,
    &quot;remote_path&quot;: &quot;/tmp/script.bat&quot;,
    &quot;execute_command&quot;: &quot;{{.Vars}} cmd /c C:/Windows/Temp/script.bat&quot;,
    &quot;scripts&quot;: [
      &quot;./scripts/vm-guest-tools.bat&quot;,
      &quot;./scripts/vagrant-ssh.bat&quot;,
      &quot;./scripts/disable-auto-logon.bat&quot;,
      &quot;./scripts/enable-rdp.bat&quot;,
      &quot;./scripts/compile-dotnet-assemblies.bat&quot;
    ]
  },
  {
    &quot;type&quot;: &quot;powershell&quot;,
    &quot;script&quot;: &quot;./scripts/chocolatey.ps1&quot;
  },
  {
    &quot;type&quot;: &quot;shell&quot;,
    &quot;remote_path&quot;: &quot;/tmp/script.bat&quot;,
    &quot;execute_command&quot;: &quot;{{.Vars}} cmd /c C:/Windows/Temp/script.bat&quot;,
    &quot;script&quot;: &quot;./scripts/compact.bat&quot;
  }
],
</code></pre>
<p>Hint: See &quot;<a href="examples/windows_10_chocolatey.json">windows_10_chocolatey.json</a>&quot; and &quot;<a href="examples/vagrantfile-windows_10_chocolatey.template">vagrantfile-windows_10_chocolatey.template</a>&quot;.</p>
<p>Then I ran:</p>
<pre><code>packer build windows_10_chocolatey.json
</code></pre>
<p>This took a while ... like 4 hours. The worst thing was that the process seeming stalled after 30 minutes while running &quot;SDelete&quot;. Luckily, I left it running and eventually I had a new Vagrant box file in the &quot;packer-windows&quot; dir, called &quot;windows_10_virtualbox.box&quot;.</p>
<p>I moved the box file to &quot;c:\HashCorp&quot; and started a new command line in that directory, where I ran:</p>
<pre><code>vagrant box add windows10 windows_10_virtualbox.box
</code></pre>
<h2 id="configure-the-vagrant-box"><a class="header" href="#configure-the-vagrant-box">Configure the Vagrant box</a></h2>
<p>With the base box defined, it's time to make images based on it. First I made a directory to store the virtual machine image. In the new directory I ran: </p>
<pre><code>vagrant init windows10
</code></pre>
<p>This creates a Vagrant file.</p>
<p>I edit the Vagrantfile to install some extra packages by adding the following at the bottom before the <code>end</code> keyword:</p>
<pre><code>config.vm.provision &quot;shell&quot;, inline: &lt;&lt;-SHELL
  choco install -y googlechrome visualstudiocode nodejs.install git.install
SHELL
</code></pre>
<p>Afterwards I run:</p>
<pre><code>vagrant up
vagrant rdp
</code></pre>
<p>Username: <code>.\vagrant</code>
Password: <code>vagrant</code></p>
<p>Later, if I change the Vagrantfile, I can rerun the provisioning with:</p>
<pre><code>vagrant reload --provision
</code></pre>
<p>That's it for now. I could try to add some of the plugins I use regularly in VS Code, but I would rather have a look at getting my non-preview ISO working, and installing some of those legacy systems that cause me trouble on a weekly basis.</p>
<p>Hint: It might also be practical to create a repository for base boxes: <a href="https://github.com/hollodotme/Helpers/blob/master/Tutorials/vagrant/self-hosted-vagrant-boxes-with-versioning.md">How to set up a self-hosted &quot;vagrant cloud&quot; with versioned, self-packaged vagrant boxes</a></p>
<!-- https://scotch.io/tutorials/how-to-create-a-vagrant-base-box-from-an-existing-one -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Assembler.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Assembler.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
